apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: bm-1-gitrepo-1-big-bundle
spec:
  repo: https://github.com/manno/fleet-experiments
  branch: main
  paths:
  - bench/create-1-gitrepo-1-big-bundle
  targetNamespace: bm-1-gitrepo-1-big-bundle
  targets:
    - clusterSelector:
        matchLabels:
          fleet.cattle.io/benchmark: "true"
